spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/db_db
spring.datasource.username=root
spring.datasource.password=my-secret-pw

spring.jpa.open-in-view=false
spring.jpa.show-sql=true

